{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mimir-web",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mimir-db",
			"database_id": "local",
			"migrations_dir": "../worker/src/db/migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "mimir-lessons"
		}
	],
	"workflows": [
		{
			"name": "content-generation",
			"binding": "CONTENT_WORKFLOW",
			"class_name": "ContentGenerationWorkflow"
		}
	],
	"vars": {
		"PUBLIC_URL": "http://localhost:5173"
	}
}
