{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mimir-web",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mimir-db",
			"database_id": "local",
			"migrations_dir": "../../worker/src/db/migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	// Vectorize doesn't work locally — use remote binding for dev
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "mimir-lessons",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "BATTLE_ROOM",
				"class_name": "BattleRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["BattleRoom"]
		}
	],
	"workflows": [
		{
			"name": "content-generation",
			"binding": "CONTENT_WORKFLOW",
			"class_name": "ContentGenerationWorkflow"
		},
		{
			"name": "battle-question-generation",
			"binding": "BATTLE_QUESTION_WORKFLOW",
			"class_name": "BattleQuestionGenerationWorkflow"
		}
	],
	"vars": {
		"PUBLIC_URL": "http://localhost:5173"
	},
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER_AUTH",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": { "limit": 10, "period": 60 }
			},
			{
				"name": "RATE_LIMITER_REGISTER",
				"type": "ratelimit",
				"namespace_id": "1002",
				"simple": { "limit": 5, "period": 60 }
			},
			{
				"name": "RATE_LIMITER_BATTLE_CREATE",
				"type": "ratelimit",
				"namespace_id": "1003",
				"simple": { "limit": 5, "period": 60 }
			},
			{
				"name": "RATE_LIMITER_BATTLE_JOIN",
				"type": "ratelimit",
				"namespace_id": "1004",
				"simple": { "limit": 10, "period": 60 }
			}
		]
	}
}
